# log-tool-for-service-infrastructure

./: README.md
data analysis/: Example 1-Range_1s-Interval_1s.ipynb  Example 1-range_1s-interval_1s.ipynb  Example 2-range_1w-interval_5m-time series view.ipynb.ipynb  README.md
data-analysis/: Example 1-Range_1s-Interval_1s.ipynb  README.md
dataflow/: LogAnalyticsPipeline.java  LogAnalyticsPipelineOptions.java  LogMessage.java  README.md  ServiceExtensionProtos.java  pom.xml
dataflow/input/: Sample_log_for_REPORT.csv
dataflow/src/com/google/test/java/com/google/cloud/solutions/: LogAnalyticsPipelineTestTemp.java
dataflow/src/main/java/com/google/api/servicecontrol/log/: ServiceExtensionProtos.java
dataflow/src/main/java/com/google/cloud/solutions/: LogAnalyticsPipeline.java  LogAnalyticsPipelineOptions.java
dataflow/src/test/java/com/google/cloud/solutions/: LogAnalyticsPipelineTestTemp.java
protos/: backend.proto  check_error.proto  metric.proto  quota_controller.proto  servicecontrol_extension.proto
